<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>


    @import url(https://fonts.googleapis.com/css?family=Roboto:300); /*Calling our web font*/

    /* Some resets and issue fixes */
    #outlook a { padding:0; }
    body{ width:100% !important; -webkit-text-size-adjust:none; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass {width:100%;}
    .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
    table td {border-collapse: collapse;}
    .ExternalClass * {line-height: 115%;}

    /* End reset */


    /* These are our tablet/medium screen media queries */
    @media screen and (max-width: 630px){

      /* From column two example */
      td[class="force-col"] {
        display: block;
        padding-right: 0 !important;
      }
      table[class="col-2"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 12px;
        padding-bottom: 12px;
        border-bottom: 1px solid #eee;
      }

      /* Display block allows us to stack elements */
      *[class="mobile-column"] {display: block;}

      /* Some more stacking elements */
      *[class="mob-column"] {float: none !important;width: 100% !important;}

      /* Hide stuff */
      *[class="hide"] {display:none !important;}

      /* This sets elements to 100% width and fixes the height issues too, a god send */
      *[class="100p"] {width:100% !important; height:auto !important;}

      /* For the 2x2 stack */
      *[class="condensed"] {padding-bottom:40px !important; display: block;}

      /* Centers content on mobile */
      *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}

      /* 100percent width section with 20px padding */
      *[class="100pad"] {width:100% !important; padding:20px !important;}

      /* 100percent width section with 40px padding */
      *[class="100padleftright20x40"] {width:100% !important; padding:20px 40px !important;}

      *[class="100padleftright80x40"] {width:100% !important; padding:80px 40px !important;}

      /* 100percent width section with 20px padding left & right */
      *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px !important;}

      /* 100percent width section with 20px padding top & bottom */
      *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;}

      /* 100percent width section with 20px padding top & bottom */
      *[class="100padbottom"] {width:100% !important; padding:0px 20px 20px 20px !important;}

    }


  </style>



  <style type="text/css">

  </style>
</head>


<div style="background:#F2F2F2;">

  <body style="padding:0; margin:0" bgcolor="#F2F2F2">

  <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
    <tr>
      <td align="center" valign="top">
        <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#" class="100p">
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F2F2F2" class="hide">
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#" class="100p" style="border-width:1px;border-style:solid;border-color:#D4D4D4;">
          <tr>
            <td align="center" bgcolor="#FFFFFF">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                <tr>
                  <td align="center">
                    <a href="http://quoiquoi.tw">
                      <img alt="quoiquoi.tw" src="<%= image_url('logo.png') %>" width="190" height="62" border="0" style="display:block;width:190px;height:62px;"/>
                    </a>
                  </td>
                </tr>
              </table>

              <%= yield %>

              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F2F2F2">
                <tr>
                  <td align="center">
                    <center>
                      <table width="540" border="0" cellspacing="0" cellpadding="0" class="100pad" style="padding: 20px;">
                        <tr>
                          <td>
                            <font face="'Source Sans Pro', '微軟正黑體', 'Helvetica Neue', Arial, sans-serif">
                              <span style="font-size:14px;"><%= t('quoiquoi') %></span><br />
                              <span style="font-size:14px;"><%= $redis.get("about:locale:#{@locale_id}:address") %></span><br />
                              <span style="font-size:14px;">
                                <a href="mailto:<%= $redis.get("about:locale:#{@locale_id}:email") %>" style="color:#8A929D;"><%= $redis.get("about:locale:#{@locale_id}:email") %></a>
                              </span><br />
                              <span style="font-size:14px;"><%= $redis.get("about:locale:#{@locale_id}:phone") %></span>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </center>
                  </td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#666666">
                <tr>
                  <td align="center">
                    <center>
                      <table width="540" border="0" cellspacing="0" cellpadding="0" class="100pad" style="padding: 20px;">
                        <tr>
                          <td align="left" style="font-size:14px; color:#ffffff;">
                            <font face="'Source Sans Pro', '微軟正黑體', 'Helvetica Neue', Arial, sans-serif">
                              2014 © CapsLock. ALL Rights Reserved.&nbsp;<a href="http://calvinpeak.net" style="color:#CCCCCC;text-decoration:none;">Calvin</a>
                              <br/>
                              <a href="<%= privacy_statement_url %>" style="color:#CCCCCC;text-decoration:none;"><%= t('privacy_statement') %></a>&nbsp;·&nbsp;<a href="<%= terms_of_service_url %>" style="color:#CCCCCC;text-decoration:none;"><%= t('terms_of_service') %></a>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#" class="100p">
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F2F2F2">
                <tr>
                  <td height="50"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  </body>
</div>
</html>
